# ppt_api

./: .gitignore  Dockerfile  Program.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountsController.cs  AppController.cs  ElementsController.cs  FrontClientSignalRController.cs  MapPinsController.cs  MapsController.cs  PilgrimagesController.cs  TradeController.cs  ViewsController.cs  YearsController.cs
Entities/: Account.cs  Coordinates.cs  Elements.cs  MapPins.cs  Maps.cs  Markers.cs  Pilgrimages.cs  Trade.cs  Views.cs  Years.cs
Factories/: BaseFactory.cs  ElementsFactory.cs  MapPinsFactory.cs  MapsFactory.cs  TradeFactory.cs  ViewsFactory.cs
Helpers/: AuthorizeAttribute.cs  AutoMapperProfile.cs  CacheHelper.cs  DataContext.cs  ElementType.cs  ListType.cs  Role.cs  ScreenType.cs  Statuses.cs
Migrations/: 20220912102321_1.Designer.cs  20220912102321_1.cs  20220913060817_2.Designer.cs  20220913060817_2.cs  20220914061608_TradeParentId.Designer.cs  20220914061608_TradeParentId.cs  20221007195704_multiplier.Designer.cs  20221007195704_multiplier.cs  20221207115512_1.Designer.cs  20221207115512_1.cs  20221215122704_2.Designer.cs  20221215122704_2.cs  20221215135018_3.Designer.cs  20221215135018_3.cs  20230106152416_elements.Designer.cs  20230106152416_elements.cs  20230108202954_latitude.Designer.cs  20230108202954_latitude.cs  20230109113706_mapName.Designer.cs  20230109113706_mapName.cs  20230109124651_coordinates.Designer.cs  20230109124651_coordinates.cs  20230109131442_entities.Designer.cs  20230109131442_entities.cs  20230109131536_entities2.Designer.cs  20230109131536_entities2.cs  20230109131731_entities3.Designer.cs  20230109131731_entities3.cs  20230109132015_entities4.Designer.cs  20230109132015_entities4.cs  20230109133055_entities5.Designer.cs  20230109133055_entities5.cs  20230109134616_entities6.Designer.cs  20230109134616_entities6.cs  20230109172109_entities7.Designer.cs  20230109172109_entities7.cs  20230110080800_entities8.Designer.cs  20230110080800_entities8.cs  20230120105713_remove-text.Designer.cs  20230120105713_remove-text.cs  (+25 more)
Repositories/: AccountRepository.cs  ElementsRepository.cs  MapPinsRepository.cs  MapsRepository.cs  PilgrimagesRepository.cs  TradeRepository.cs  ViewsRepository.cs  YearsRepository.cs
Services/: AccountService.cs  ElementsService.cs  FrontClientSignalRService.cs  MapPinsService.cs  MapsService.cs  OneSignalService.cs  PilgrimagesService.cs  TradeService.cs  ViewsService.cs  YearService.cs
SignalR/: BaseHub.cs
WebApi/: Dockerfile  (+4 more)
(+147 files in other folders)
