<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
		<PackageReference Include="MailKit" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
		<PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="9.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
    <ItemGroup>
      <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>
</Project>